
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #2b2b2b;
            color:#0dff00;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 15% auto;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
        }

        label {
            display: block;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            color: #00ff00;
            border: none;
            border-radius: 4px;
            margin:auto;
            display: block;
        }
        input:hover{
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.934);
        }

        input[type="submit"] {
            background-color: #00ff00;
            color: #333;
            margin:0;
            width:100%;
        }

        input[type="submit"]:hover {
            background-color: #008000;
            box-shadow: #000;
        }
    </style>
    <script src="oop.js"></script>
</head>
<body>
    <form action="post">
        <label>Login</label><br><br>
        <input type="text" id="username" placeholder="Username" oninput=""><br>
        <input type="password" id="password" placeholder="Password" oninput=""><br>
        <input type="submit" value="Login" onclick="">
    </form>
</body>
</html>
